git --version
git config --global user.name <USERNAME>
git config --global user.email <EMAILID>
git config --list
git help config
git status
---------------------add files to monitoring or staging area--------
git add "FILENAME"
git add -A
---------------------Remove files to monitoring or staging area--------
git reset "FILENAME"
git reset

git commit -m <MESSAGE>
git log

---------------------Working with remote respository--------
git clone <REPOSITORY URL> <PATH IN YOUR COMPUTER>
git clone <REPOSITORY URL>

---------------------Information about remote respository--------
git remote -v
git branch -a

---------------------Difference with remote respository--------
git diff
---------------------Get updated remote respository, if any developer pushed changes--------
git pull origin master
git push origin master

---------------------Branching from remote respository--------
git branch <BRANCHNAME>
git checkout <BRANCHNAME>
---------------------Get list of local branch--------
git branch

---------------------Create branch, switch to it and commit changes to Branched remote repository--------
git branch <BRANCHNAME>
git checkout <BRANCHNAME>
git add -A
git commit -m <COMMIT MESSAGE TO THE BRANCH>
git push -u origin myTempbranch

---------------------Merge changes to Master remote repository--------
git checkout master
git branch
git pull origin master
git branch --merged
git merge <BRANCHNAME>
git push origin master

---------------------Delete branch locally--------
git checkout <DIFFERENT_BRANCH_NAME>
git branch -d <BRANCHNAME>

---------------------Checkout to remote repository branch--------
(branch exist only on remote repository)
git fetch origin
git checkout --track origin/<BRANCHNAME>
