git --version
git config --global user.name <USERNAME>
git config --global user.email <EMAILID>
git config --list
git help config
git status
---------------------add files to monitoring or staging area--------
git add "FILENAME"
git add -A
---------------------Remove files to monitoring or staging area--------
git reset "FILENAME"
git reset

git commit -m <MESSAGE>
git log

---------------------Working with remote respository--------
git clone <REPOSITORY URL> <PATH IN YOUR COMPUTER>
git clone <REPOSITORY URL>

---------------------Information about remote respository--------
git remote -v
git branch -a

---------------------Difference with remote respository--------
git diff
---------------------Get updated remote respository, if any developer pushed changes--------
git pull origin master
git push origin master

---------------------Branching from remote respository--------
git branch <BRANCHNAME>
git checkout <BRANCHNAME>
---------------------Get list of local branch--------
git branch

***this line is after checkout of new branch***
